<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contact details</title>
</head>
<style>
<style>
body
{background-color: #F0EBE3 }
hr
{
  background-color: #F6F6F6;
  border-style: none;
  height: 5PX;
}
h1{color: #576F72;
font-family: Papyrus, fantasy;
}
h2{color: #576F72;
font-family: Papyrus, fantasy;
}
p{color: #576F72;
font-family: Garamond, Serif;}
a{color: #576F72;
font-family: Copperplate, fantasy;}

h3
{
  font-family: Papyrus, fantasy;
  color: #576F72;
  background-color: #E4DCCF;
}
th {
  background-color: #E4DCCF;
  color: #576F72;
}
tr{font-family: Garamond, Serif;
color: #576F72;
}


</style>

</style>
<body style="background-color: #F0EBE3;">
  <Center>
    <h1>My Contact Details:</h1>
    <hr/>
    <p>
      <strong>Email</strong> : <em>Dhrxxxxxx@gmail.com</em>
      <br />
      <strong>Phone Number</strong> : <em>647xxxxxx</em>
      <br />
      <strong>My address</strong> : <em>80 Mornelle Ct.</em>
      <br />
    <p>
      <strong>My LinkedIn:</strong>
      <a href="https://www.linkedin.com/in/dhruv-deva-30448722a/">Linkedin</a>
    </p>
    <hr/>


    </p>
  </Center>
  <h3> For Contacting me regarding Projects, Kindly leave your details below:</h3>
    <form class="" action="mailto:Dhruvdeva51@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="your Name" value="">
      <br />
      <label>Your Date of birth:</label>
      <input type="date" name="Your DOB" value="">
    </br>
      <label>Your Email:</label>
      <input type="email" name="your email" value="">
      <br />
      <label>Comments:</label><br />
      <textarea type="text" name="Your Message" rows="10" Cols="30"></textarea><br />
      <br />
      <label>How much do you like this site:</label>
      <input type="range" name="meter" value=""
      <br />
      <input type="submit" name="">
    </form>
</body>

</html>
